@import './vars.less';

// 按钮
.ant-btn{
  &.ant-btn-width-100{
    width: 100px;
  }
  &.ant-btn-width-200{
    width: 200px;
  }
  &.ant-btn-width-300{
    width: 300px;
  }
  &.ant-btn-dashed{
    border: none;
    background-color: transparent;
  }
}
.ant-btn-block{
  display: block;
  width: 100%;
}
.ant-btn-sm{
  font-size: 12px;
}
.ant-btn-xl{
  padding: 0 20px;
  height: 50px;
}

.create-btn(@name, @color) {
  .ant-btn-@{name}{
    color: white;
    background-color: @color;
    border: none;
    &:focus,
    &:hover{
      color: white;
      background-color: darken(@color, 10%)
    }
    &.ant-btn-background-ghost{
      color: @color;
      border: 1px solid @color;
      background-color: transparent;
      &:focus,
      &:hover{
        color: white;
        background-color: @color !important;
      }
    }
  }
}

.create-btn(info, @info-color);
.create-btn(success, @success-color);
.create-btn(error, @error-color);
.create-btn(warning, @warning-color);

/*
.ant-btn-info{
  color: white;
  background-color: @info-color;
  border: none;
  &:focus,
  &:hover{
    color: white;
    background-color: darken(@info-color, 10%)
  }
  &.ant-btn-background-ghost{
    color: @info-color;
    border: 1px solid @info-color;
    background-color: transparent;
    &:focus,
    &:hover{
      color: white;
      background-color: @info-color !important;
    }
  }
}
*/

.ant-btn-lg,
.ant-btn-xl,
.ant-input-lg,
.ant-input-xl,
.ant-select-lg,
.ant-select-xl{
  font-size: 14px;
}

// 藏品详情页购买按钮又是16px，搞不懂
.ant-btn-xl{
  font-size: 16px;
}

.ant-btn-group{
  .ant-btn{
    &:first-child{
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    &:last-child{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}

// 表单
.ant-input-xl{
  height: 50px;
}
.ant-input-group-addon{
  background-color: white;
}
.ant-select-xl {
  .ant-select-selection--single{
    height: 50px;
  }
  .ant-select-selection__rendered{
    line-height: 48px;
  }
}
.ant-form-explain{
  // text-align: right;
}

// 头像
.ant-avatar-xl{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  > * {
    line-height: 48px;
  }
  &.ant-avatar-icon{
    font-size: 28px;
  }
  &.ant-avatar-square{
    border-radius: 0px;
  }
}

.ant-icon-xxl{
  font-size: 64px;
}

// 卡片
.ant-card{
  &.ant-card-sm{
    .ant-card-body{
      padding: 16px;
    }
  }
}