.bg-lighter{
  background-color: @gray-lighter;
}
.bg-light{
  background-color: @gray-light;
}
.bg-primary{
  background-color: @primary-color;
}
.bg-success{
  background-color: @success-color;
}
.bg-warning{
  background-color: @warning-color;
}
.bg-info{
  background-color: @info-color;
}
.bg-error,
.bg-danger{
  background-color: @error-color;
}
.bg-white{
  background-color: white;
}
.bg-gray{
  background-color: @gray;
}
.bg-dark{
  background-color: @gray-dark;
}
.bg-highlight-1{
  background-color: @light-2;
} 
.bg-highlight-2{
  background-color: @light-3;
}
.bg-highlight-3{
  background-color: @light-4;
}

// 径向渐变背景
// radial-gradient(80px at 50% 10%,#df2a22 0,#a10800 100%)