// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();
  // 开启，禁用移动端
  @media (max-width: @screen-md-max) {
    padding-left: 20px;
    padding-right: 20px;
  }
  // 关闭，禁用移动端
  // @media (max-width: @screen-xs-max) {
  //   padding-left: 10px;
  //   padding-right: 10px;
  // }
  // // >= 768px
  // @media (min-width: @screen-sm-min) {
  //   // 570px
  //   width: @container-sm;
  // }
  // // >= 992px
  @media (min-width: @screen-md-min) {
    // 970px
    width: @container-md;
  }
  // >= 1200px
  @media (min-width: @screen-lg-min) {
    // 1170px
    width: @container-lg;
  }
  // >= 1600px
  @media (min-width: @screen-xl-min) {
    // 1320px
    width: @container-xl;
  }
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}
